
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Sticky Footer Navbar Template for Bootstrap</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<link href="css/forms-tweak.css" rel="stylesheet">
	<link href="css/bootstrap-switch.css" rel="stylesheet">
	<link href="css/bootstrap-slider.css" rel="stylesheet">
	<link href="css/flat-ui-fonts.css" rel="stylesheet">
	<link href="http://arthurgouveia.com/prettyCheckable/js/prettyCheckable/prettyCheckable.css" rel="stylesheet">

	<style type="text/css">
	#connection-panel {
		display: none;
	}

	.fixed {
		position: fixed;
		top: 60px;
		width: 360px;
		z-index: 100;
	}

	#wrap.scrollable {
		bottom: 60px;
		overflow-y: scroll;
		overflow-x: hidden;
	}

	/* Docs sidebar
	-------------------------------------------------- */

	.bs-sidebar.affix {
		position: fixed;
		top: 158px;
		bottom: 60px;
		width: 360px;
		overflow-y: scroll;
		overflow-x: hidden;
	}

	.bs-sidebar.affix-bottom {
		position: absolute; /* Undo the static from mobile-first approach */
	}

	.bs-sidebar.affix-bottom .bs-sidenav,
	.bs-sidebar.affix .bs-sidenav {
		margin-top: 0;
		margin-bottom: 0;
	}

	.bs-header h1,
	.bs-header p {
		margin-right: 380px;
	}

	/* First level of nav */
	.bs-sidenav {
		margin-top: 30px;
		margin-bottom: 30px;
		padding-top:    10px;
		padding-bottom: 10px;
		text-shadow: 0 1px 0 #fff;
		background-color: #f7f5fa;
		border-radius: 5px;
	}

	/* All levels of nav */
	.bs-sidebar .nav > li > a {
		display: block;
		color: #428bca;
		padding: 5px 20px;
	}
	.bs-sidebar .nav > li > a:hover,
	.bs-sidebar .nav > li > a:focus {
		text-decoration: none;
		background-color: #e5e3e9;
	}
	.bs-sidebar .nav > .active > a,
	.bs-sidebar .nav > .active:hover > a,
	.bs-sidebar .nav > .active:focus > a {
		font-weight: bold;
		color: #428bca;
		background-color: transparent;
		border-left: 1px solid #428bca;
	}

	/* Nav: second level (shown on .active) */
	.bs-sidebar .nav .nav {
		display: none; /* Hide by default, but at >768px, show it */
		margin-bottom: 8px;
	}
	.bs-sidebar .nav .nav > li > a {
		padding-top:    3px;
		padding-bottom: 3px;
		padding-left: 30px;
		font-size: 90%;
	}

	/* Skinny div scrollbars
	-------------------------------------------------- */
	html {height: 101%;}
	#body{}
	::-webkit-scrollbar {
		width: 3px;
		height: 3px;
	}
	::-webkit-scrollbar-track-piece {
		background-color: #ffffff;
		-webkit-border-radius: 3px;
	}
	::-webkit-scrollbar-thumb:vertical {
		height: 10px;
		background-color: #aaa;
		-webkit-border-radius: 3px;
	}
	::-webkit-scrollbar-thumb:horizontal {
		width: 5px;
		background-color: #aaa;
		-webkit-border-radius: 3px;
	}

	</style>
</head>

<body>

	<!-- Wrap all page content here -->
	<div id="wrap" class="scrollable">

		<!-- Fixed navbar -->
		<div class="navbar navbar-fixed-top">
			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">JSON-RPC Browser v0.1</a>
				<div class="nav-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Connection <b class="caret"></b></a>
							<ul class="dropdown-menu" id="connection-menu">
								<li><a href="#" id="new-connection-button">New</a></li>
								<li class="divider"></li>
								<li class="nav-header">Recent</li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav pull-right">
						<li><a href="#" id="connection-display"></a></li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
		</div>

		<!-- Begin page content -->
		<div class="container">
			<div class="row" id="connection-panel">

				<!-- Connection settings -->
				<div class="col-lg-8">
					<div class="panel panel-default clearfix">
						<div class="panel-heading">Connection</div>
						<p>Type the connection information in the form below.</p>
						<form class="form-horizontal" id="connection-form">
							<fieldset>
								<legend>Server</legend>
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" id="name" placeholder="Name" value="Name Here">
								</div>
								<div class="form-group">
									<label for="ajaxUrl">Ajax Url</label>
									<input type="text" class="form-control" id="ajaxUrl" placeholder="/jsonrpc" value="/jsonrpc">
								</div>
								<div class="form-group">
									<label for="socketUrl">Web Sockets Url</label>
									<input type="text" class="form-control" id="socketUrl" placeholder="ws://localhost:9090/jsonrpc" value="ws://localhost:9090/jsonrpc">
								</div>
								<button type="submit" onclick="Renderer.loadSourceFromNewForm();return false;" class="btn btn-default">Submit</button>
								<button onclick="$('#'+Renderer.connectionPanelId).hide();return false;" class="btn btn-default">Cancel</button>
							</fieldset>
						</form>
					</div>
				</div>

			</div>

			<div class="row">
				<!-- Selected method detail -->
				<div class="col-lg-8">
					<div class="row">
						<h2 id="method-name">Name</h2>
						<p id="method-desc">Desc</p>
						<hr>
						<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
							<li><a href="#details" data-toggle="tab">Parameters</a></li>
							<li><a href="#schema" data-toggle="tab">Schema</a></li>
							<li><a href="#python" data-toggle="tab">Python</a></li>
							<li class="active"><a href="#try" data-toggle="tab">Try It</a></li>
						</ul>
					</div>
					<div id="my-tab-content" class="tab-content">
						<div class="tab-pane" id="details">
							<p></p>
							<table class="table table-hover" id="params-table">
								<thead>
									<tr>
										<th></th>
										<th>Required</th>
										<th>Type</th>
										<th>Default</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
						<div class="tab-pane" id="schema">
							<p></p>
							<pre class="pre-scrollable" id="schema-json"></pre>
						</div>
						<div class="tab-pane" id="python">
							<p></p>
							<pre class="pre-scrollable" id="python-code">import json
from json import JSONEncoder
import time
import hashlib
import http.client

endpoint = "http://localhost:8152"
path = "/jsonrpc"

if __name__ == "__main__":
    
    #Make an http connection object pointed at the endpoint
    conn = http.client.HTTPConnection(endpoint)
    
    #This the generated JSON-RPC query code
    paramsForKeys = JSONEncoder().encode({"jsonrpc": "2.0", "method": "VideoLibrary.GetMovies", "params": { "filter": {"field": "playcount", "operator": "is", "value": "0"}, "limits": { "start" : 0, "end": 75 }, "properties" : ["art", "rating", "thumbnail", "playcount", "file"], "sort": { "order": "ascending", "method": "label", "ignorearticle": true } }, "id": 1})
    
    #Headers
    headers = {"Content-type": "application/json", "Accept": "text/plain", "Content-length": repr(len(params))}
    
    #Send it
    conn.request("POST", path, params, headers)
    
    resp = conn.getresponse()    
    
    #Response data is a binary string and I want to read it easily
    responseObject = resp.read().decode()
    
    #Doing a little pretty formating to get it to look nice on my output terminal
    print(json.dumps(json.loads(responseObject), sort_keys=True, indent=4))
    
    #Just being safe here
    conn.close()
    

							</pre>
						</div>
						<div class="tab-pane active" id="try">
							<p></p>
							<p>The form below is auto generated based upon the api introspection. Type some values and get a response!</p>
							<pre class="pre-scrollable" id="tryit-response" hidden="true"> </pre>
							<p></p>
							<form class="form-horizontal" id="tryit-form">
								<div class="panel panel-default clearfix">
									<div class="panel-heading">Required<span class="badge pull-right">auto-generated</span></div>
									<fieldset id="tryit-form-required"><div class="form-group"></div></fieldset>
								</div>
								<div class="panel panel-default clearfix">
									<div class="panel-heading">Optional<span class="badge pull-right">auto-generated</span></div>
									<fieldset id="tryit-form-optional"><div class="form-group"></div></fieldset>
								</div>
							</form>
						</div>
					</div>
				</div>

				<!-- Methods Column -->
				<div class="col-lg-4">
					<div class="panel panel-default clearfix fixed">
						<div class="panel-heading">Methods<span class="badge pull-right" id="method-count"></span></div>
						<div class="input-group">
							<input type="text" class="form-control" onkeyup="filterMethods(this,'methods')" id="method-filter-input">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button" onclick="$('#method-filter-input').val('');Renderer.filterMethods(this,'methods');">Clear</button>
							</span>
						</div><!-- /input-group -->
					</div>
					<!-- <div class="span3 bs-docs-sidebar">
						<div class="nav nav-list bs-docs-sidenav affix" style="top: 200px;" id="methods">

						</div>
						<ul class="nav nav-list bs-docs-sidenav affix" id="methods">
						</ul>
					</div> -->
					<div class="bs-sidebar affix">
						<ul class="nav bs-sidenav" id="methods">
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<p class="text-muted credit">JSON-RPC Browser courtesy <a href="http://angrycamel.com">Rob Newton</a> (AngryCamel).</p>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="js/vendor/jquery.json-2.4.js"></script>
	<script src="js/vendor/jquery.jsonrpcclient.js"></script>
	<script src="js/vendor/jquery.serialize-object.compiled.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/vendor/bootstrap-switch.min.js"></script>
	<script src="js/vendor/bootstrap-slider.js"></script>

	<script src="js/jsonrpc.formbuilder.js"></script>
	<script src="js/jsonrpc.schemahelper.js"></script>
	<script src="js/jsonrpc.renderer.js"></script>
	<script src="js/jsonrpc.connection.js"></script>
	<script src="js/jsonrpc.connectionhelper.js"></script>

	<script src="//arthurgouveia.com/prettyCheckable/js/prettyCheckable/prettyCheckable.js"></script>


	<script src="js/main.js"></script>

</body>
</html>